/* This file contains information about providers that used by this daemon.
 * You (operator) need to rename this ile to "providers.json" and fill the
 * empty fields inside of it. */

{
  /* Each provider information should be in different "tags".
   * If you want to add multiple providers into a single daemon
   * you need to define different "tags" and assign them to a provider
   * class inside src/index.ts. */

  /* This is a provider tag. */
  "main": {
    /* Details of the provider that committed to blockchain. */
    "details": {
      "name": "n/a",
      "description": "n/a",
      "homepage": "n/a"
    },

    "providerWalletPrivateKey": "0x",
    "billingWalletPrivateKey": "0x",
    "operatorWalletPrivateKey": "0x"
  }
}
