/* This file contains product category information that committed
 * on blockchain. Each provider that serves in this product category
 * must have the same details.
 */
{
  /* Smart contract address of the product category */
  "address": "0x0000000000000000000000000000000000000000",
  "details": {
    "name": "<Product category name>",
    "softwareStack": "<Software stack that product category serves>",
    "version": "16",
    "tests": [],
    /* The parameters that each offer must define in this product category */
    "resourceParams": [
      {
        "name": "RAM",
        "unit": "GB",
        "isFilterable": true,
        "priority": 10,
        "isPrimary": true
      },
      {
        "name": "CPU",
        "unit": "Cores",
        "isFilterable": true,
        "priority": 20,
        "isPrimary": true
      }
    ]
  }
}
